<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="https://www.flaticon.es/iconos-gratis/ubicacion">
    <title>PreEntrega1Volz</title>
</head>

<body>
    <!-- Header Global -->
    <header>
        <div class="logo">
            <a href="./index.html">
                <img src="./assets/NRGMotors-Logo-ALTA-03.jpg" alt="Nrg Motors">
            </a>
        </div>
        <div class="titulo">
            <h1>NRG Motors</h1>
            <h2>Automoviles usados premium</h2>
        </div>
        <div>
            <nav>
                <ul>
                    <a href="./index.html">
                        <li>Inicio</li>
                    </a>
                </ul>
                <ul>
                    <a href="./quienessomos.html">
                        <li>Quienes somos</li>
                    </a>
                </ul>
                <ul>
                    <a href="./vehiuculos.html">
                        <li>Vehiculos</li>
                    </a>
                </ul>
                <ul>
                    <a href="./sucursales.html">
                        <li>Sucursales</li>
                    </a>
                </ul>
                <ul>
                    <a href="./contacto.html">
                        <li>Contacto</li>
                    </a>
                </ul>
            </nav>

    </header>
    <hr>
    <!-- Comienzo del Main  -->
    <main>
        <section class="imagenCompraVenta">
            <div>
                <img class="fotoSalon" src="./assets/Fotosalon2022.jpeg" alt="Salon de nrg motors maserati y bmw m5">

                <button class="compra">Compra tu auto</button>


                <button class="vende">Vende tu auto</button>

            </div>
        </section>
        <section class="introduccion">
            <!--  Breve descrpcion -->
            <div>
                <h2 class="introduccion">Somos NRG Motors, venta de autos usados en Pilar.</h2>
                <p class="introduccion2">Comercializa tu auto, moto o camioneta con nosotros. Stock variado y permanente. Conocenos, somos
                    diferentes.</p>
            </div>
        </section>

        <section class="ultimosIngresos">
            <!--  Nuevos Ingresos -->
            <h2>Últimos ingresos</h2>
            <div class="tarjetas">
                <div class="tarjetas__autos">
                    <img src="./assets/x1.jpeg" alt="BMW X1 25i 2017">
                    <h3 class="X12020">BMW X1 25i 2020</h3>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                    <p>Lorem, ipsum dolor.</p>
                </div>
                <div class="tarjetas__autos">
                    <img src="./assets/220i.jpeg" alt="BMW 220i 2017">
                    <h3 class="bmw220i">BMW 220i 2017</h3>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                    <p>Lorem, ipsum dolor.</p>
                </div>
                <div class="tarjetas__autos">
                    <img src="./assets/maserati.jpeg" alt="maserati quattroporte 2007">
                    <h3 class="maserati">Maserati Quattroporte 402cv 2007</h3>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                    <p>Lorem, ipsum dolor.</p>
                </div>
                <div class="tarjetas__autos">
                    <img src="./assets/sport.jpeg" alt="range rover sport 3.0 v6 2017">
                    <h3 class="rangeRover">Range Rover Sport 3.0 V6 2017</h3>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                    <p>Lorem, ipsum dolor.</p>
                </div>

            </div>
            <!--  Boton Ver Stock  -->
            <div class="stock">
                <button class="stock__btn">Ver Stock</button>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="location">
                <img src="./assets/287695_location_icon (1).png" alt="locasion">
                <h3 class="km40">12 de octubre 1595, Complejo Km 40. (CP 1629)</h3>
            </div>
            <div class="phone">
                <img src="./assets/134149_phone_call_telephone_icon.png" alt="telefono">
                <h3 class="tel">+54 9 1130913383</h3>
            </div>
            <div class="location2">
                <img src="./assets/287695_location_icon (1).png" alt="locasion">
                <h3 class="tortugas">Shopping Tortugas Open Mall, Km 36,5 (1667)</h3>
            </div>
            <div class="telTom">
                <img src="./assets/134149_phone_call_telephone_icon.png" alt="">
                <h3 class="tel2">+54 9 1130913383</h3>
            </div>
            <p class="redes">SEGUINOS EN NUESTRAS REDES</p>
<img src="./assets/5365678_fb_facebook_facebook logo_icon.png" alt="facebook"><img src="./assets/4102579_applications_instagram_media_social_icon.png" alt="instagram">
        </div>
        <div class="mapa">
            <img src="./assets/mapa.jpeg" alt="ubicacion de la agencia">
        </div>
       


    </footer>

    <div class="whatsapp">
        <img src="./assets/3225179_app_logo_media_popular_social_icon.png" alt="whatsapp">
    </div>

</body>

</html>